<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <display-name>Simple Servlet Application</display-name>

    <!-- SERVLET -->
    <servlet>
        <servlet-name>securityServlet</servlet-name>
        <servlet-class>SecurityServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>securityServlet</servlet-name>
        <url-pattern>/securityservlet</url-pattern>
    </servlet-mapping>

    <!-- SECURITY ROLE -->
    <security-role>
        <description>
            User for SecurityServlet
        </description>
        <role-name>tomcat</role-name>
    </security-role>

    <!-- SECURITY CONSTRAINT -->
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>Private</web-resource-name>
            <description>Matches all pages</description>
            <url-pattern>/securityservlet</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>tomcat</role-name>
        </auth-constraint>
    </security-constraint>

    <!-- LOGIN CONFIGURATION-->
    <login-config>
        <auth-method>BASIC</auth-method>
    </login-config>

    <!-- Error Page Definitions -->
    <error-page>
        <error-code>404</error-code>
        <location>/error404page.jsp</location>
    </error-page>

    <error-page>
        <error-code>500</error-code>
        <location>/error500page.jsp</location>
    </error-page>

</web-app>